// Navigation Styles here
 .nav-sec {
        border-bottom: 3px dashed black;
        nav {
          display: flex;
          flex-direction: row-reverse;
            a {
                padding-right: 1rem;
                color: black;
            }
         }

    }
    .fun-bus {
        padding-bottom: 1.4rem;
    }

